<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .wrap {
            overflow: hidden;
            margin: 0 auto;
            width: 590px;
            height: 470px;
        }
        
        .slider {
            width: 5000px;
        }
        
        .slider li {
            float: left;
        }
        
        .slider li img {
            width: 590px;
            height: 470px;
        }
        
        .btn {
            margin: 3px auto;
            width: 200px;
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="wrap">
        <ul class="slider">
            <li><img class="first" src="./first.jpg"></li>
            <li><img class="second" src="./second.jpg"></li>
            <li><img class="third" src="./third.jpg"></li>
            <li><img class="fourth" src="./fourth.jpg"></li>
        </ul>
    </div>
    <div class="btn">
        <button id="left">左</button>
        <button id="right">右</button>
    </div>
    <script>
        var flag = true

        function sliderBanner(seletor, start, end, moveMode, ) {
            $(seletor).click(function() {
                var mLeft = $('.slider').css('margin-left')
                    // console.log(mLeft);
                if (flag) {
                    flag = false
                    if (mLeft != start + 'px') {
                        $('.slider').animate({
                            'margin-left': moveMode + 'px'
                        }, function() {
                            flag = true
                        })
                    } else {
                        $('.slider').animate({
                            'margin-left': end + 'px'
                        }, function() {
                            flag = true
                        })
                    }
                }
            })
        }
        sliderBanner('#left', 0, -1770, '+=590')
        sliderBanner('#right', -1770, 0, '-=590')
    </script>
</body>

</html>